.header {
  display: flex;
  flex-direction: column;
}

.headerlogo {
  height: 1.75rem;
  width: auto;
  margin: 0;
  padding: 0;
}


.header>div>div {

  // text-align: center;

  // align-content: center;
}

.submenu {

  width: 100vw;
  font-size: 11px;
  color: gray;
  font-style: normal;
  display: flex;
  flex-direction: horizontal;
  .submenu-actions{
    flex: 4;
  }
}


.submenu > div {
  border: 1px solid #f7f7f7;
  border-right: none;
  flex: 1;
  padding: .5rem 0;
}

.mainmenu {
  width: auto;
  font-size: 14px;

  align-content: center;
  justify-content: space-around;
  height: 3rem;
  li {

  }
}

.headerbanner {
  padding-top: 15px;
  width: 100%;
  border: 1px solid lightgray;
  background-color: #f7f7f7;
  p {
    padding-left: 1rem;
    font-size: 10px;
  }
  div {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    align-content: center;
    margin: 0 auto;
    justify-content: center;
     height: 3rem;
     h4{
      margin: 0;
     }
  }
}

ul {
  padding: 0px;
  list-style: none;
}

ul>li{
   display: inline-block;
   padding: 0 1rem;
}

.weekpicks {
  display: flex;
  flex-direction: row;
}

.shoo-preview{
  flex: 1;
  height: 350px;
  text-align: left;
  font-size: 12px;
  p{
    margin-left: .5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    // margin-right: .5rem;
  }
}

.graytext {
  color: gray;
}

.shoo-preview-image{
  background-image: url("https://images.unsplash.com/photo-1494254565731-1db5fbe64400?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a717cf015e68d1607cf0bad68b4d231f&auto=format&fit=crop&w=1001&q=80");
  background-size: cover;
  background-position: center;
  height: 300px;
  margin: .5rem;
  margin-right: 0;
}
